PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USER=root
MONGODB_PASSWORD=example
MONGODB_DATABASE=db_name
MONGODB_COLLECTION=product_review
# MONGODB_TEST=farmland
MONGO_URL=mongodb://root:example@mongodb:27017/?retryWrites=true&w=majority